<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="A simple website" />
    <title>WEB can be FUN</title>
    <style>
      .Title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 2vw;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5vw;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
        text-align: center;
      }
      ul,
      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
      }
      .rectangle {
        font-family: Arial, Helvetica, sans-serif;
        width: 49vw;
        border: 0.5vw solid rgb(213, 126, 176);
        background-color: rgb(255, 240, 245);
        padding: 3vw;
        margin: 0.01vw;
        margin: 1vw auto;
      }
      .url {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 1.5vw;
      }
    </style>
  </head>
  <body>
    <div class="Title">
      <h1>WEB can be FUN</h1>
    </div>
    <div class="rectangle">
      <h2>You must know</h2>
      <ul>
        <li>Html Basics <mark>including responsive web design.</mark></li>
        <li>CSS Basics</li>
        <li>Vanilla JS Basic including :</li>
        <li>Events</li>
        <li>Canvas</li>
        <li>Canvas Animations</li>
      </ul>
    </div>
    <div class="url">
      <p>
        <a
          href="https://github.com/robderon/WebApplicationArchitectures/blob/master/Workshop3.md"
          >Github Repository for this class</a
        >
      </p>
    </div>
  </body>
</html>
