<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="A simple website" />
    <title>Kevin Lim</title>
    <style>
      h1 {
        font-size: 5vw;
      }
      h2 {
        font-size: 3vw;
      }
      p {
        font-size: 2vw;
      }
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      em {
        font-style: normal;
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="/FAQ/faq.html">FAQ</a>
    </div>
    <img src="IMAGES/pdp.jpg" alt="Picture profile of Kevin" />
    <h1>Hello I'm <em>Kevin Lim</em> !</h1>
    <h2>This is a test website in Web architecture class</h2>
    <p class="username">This is my github username</p>
    <a href="https://github.com/kevinlim-fr/mywebsite">Visit my github repo</a>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Milk</li>
    </ul>
  </body>
</html>
